<idoctype html>
<head>
	<meta charset = "utf-8">
	<link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
	</head>
<body>

<div class="logo">
<img src="./img/logo.png" ></div>



<header id="header">
	<div id="menu">
		<ul>
			<li id="menuA"></li>
			<li id="menuB"></li>
			<li id="menuC"></li>
			<li id="menuD"></li>
	
		</ul>
	</div>
</header>


<article>

<div class="tv" id="tv"></div>
<div class="section" id="sectionA">
	<video autoplay id="video1"  ><source src="./img/video.mp4" type="video/mp4">
	</video>
</div>

<div class="section" id="sectionB">
	<video  id="video3" ><source src="./img/video3.mp4" type="video/mp4">
	</video>
</div>

<div class="section" id="sectionC">
	<video  id="video2" ><source src="./img/video2.mp4" type="video/mp4">
</div>

<div class="section" id="sectionD">
	<video  id="video4" ><source src="./img/video4.mp4" type="video/mp4">
</div>




</article>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>

	setInterval(attachflower,1000);


	function attachflower(){
		var t = document.createElement("div");
		t.setAttribute("class","flower"); 
		t.style.position = "fixed"; 
		t.style.top = randomBH(0,window.innerHeight) + "px";
		t.style.left = randomBH(0,window.innerWidth) + "px";


		//풍선을 지워주는 함수
		t.addEventListener("animationend",remove);
		//애니메이션이 끝나면 remove	

		document.body.appendChild(t);	

	}
	

	// 지워주는 함수	
	function remove(){
		var t = event.target; //이벤트의 타겟을 t로 지정하고.
		t.parentNode.removeChild(t); //그 엄마를 찾아서 자식중에 t를 지워라. 
	}

	//최소값과 최대값 사이의 임의의 숫자를 리턴하는 함수
	function randomBH(min, max) {
  		min = Math.ceil(min);
  		max = Math.floor(max);
  		return Math.floor(Math.random() * (max - min + 1)) + min;
	}



	window.onscroll = function(){
		console.log(document.body.scrollTop);
		var myScroll = document.body.scrollTop;
		//스크롤 위치 값


		if( myScroll<201){
			video1.play();
			menuA.style.background = "#8f181a";
		} else {video1.pause();
			menuA.style.background = "#f1eee5";
			menuA.style.border = "1px solid #8f181a";
	}			
		

		if( 800>myScroll&&myScroll > 600  ){
			video3.play();
			menuB.style.background = "#8f181a";
		} else {video3.pause();
			menuB.style.background = "#f1eee5";
			menuB.style.border = "1px solid #8f181a";
	}			
		


		if( 1600>myScroll&&myScroll > 1400 ){
			video2.play();
			menuC.style.background = "#8f181a";
		} else {video2.pause();
				menuC.style.background = "#f1eee5";
				menuC.style.border = "1px solid #8f181a";
	}

	if( 2400>myScroll&&myScroll > 2000){
			video4.play();
			menuD.style.background = "#8f181a";
		} else {video4.pause();
			menuD.style.background = "#f1eee5";
			menuD.style.border = "1px solid #8f181a";
	}				
		
}




var scrolling = false;
var currentPos = 0;

    function scrollUp(){
        if(!scrolling && currentPos > 0 ){
            scrolling=true;
            currentPos --;
            var scrollToElement = $('.section')[currentPos];

            $('html, body').animate({
                scrollTop: $(scrollToElement).offset().top
            }, 1, function(){
                scrolling = false;
            });      
        }
    }   

    function scrollDown(){   
        if(!scrolling && currentPos < $('.section').length-1  ){
            scrolling=true;
            currentPos ++;
            var scrollToElement = $('.section')[currentPos];

            $('html, body').animate({
                scrollTop: $(scrollToElement).offset().top
            }, 1,function(){
                scrolling = false;
            }); 
        }
    }    

    $(document).ready(function() {

        // 현재 위치 로드

        for( var i = 0; i < $('.section').length; i++){
            var elm = $('.section')[i];

            if( $(document).scrollTop() >= $(elm).offset().top ){
                currentPos = i;
            }
        }

        $(document).bind('DOMMouseScroll', function(e){
            if(e.originalEvent.detail > 0) {
                scrollDown();
            }else {
                scrollUp();   
            }
            return false;
        })

        $(document).bind('mousewheel', function(e){
            if(e.originalEvent.wheelDelta < 0) {
                scrollDown();
            }else {
                scrollUp();     
            }
            return false;
        })
    })
	
</script>


<style>
		html { font-family: 'Spoqa Han Sans'; font-weight: 200;}
		.tv{width:1014px; 
			height: 1200px;
			position: fixed; 
			top: 0; 
			left: calc(50% - 500px) }

		.section{height:750px;
				width:800px; 
				position: relative; 
				margin:0 auto;
				margin-left: calc(50% - 470px);
				z-index:777;
			}

		.logo {position: fixed; 
			   top: 75px; 
			   left:calc(50% - 630px); 
			   z-index: 555;background: red;
			   width: 145px; height: 363px;}

		div.logo img{size: 100%; position: relative; }	   

		body{background: #f1eee5; }	  



		.flower{width:50px; height:50px; 
			background: url('./img/flower.png');
			background-size:80% auto;
			background-repeat:no-repeat;
			animation: bMove 8s linear;
			position: fixed;
			z-index:666;
		}


		@keyframes bMove{
			0%{ transform: rotateZ(0deg);  opacity:0;}
			20%{opacity:1;}
			80%{ opacity:1; }
			100%{ background-position:0 0;opacity:0; transform: rotateZ(360deg);}
		
		}


		header{height:110px; 
			width:100%; 
			transition: all 0.3s; 
			z-index: 999; 
			padding: 0;
			position:fixed; 
			top: 0; 
			left: 0;}

		header ul   {width:152px;
					 height:15px; 
					 z-index: 999; 
					 padding-left: 0;
					 position: relative;
					 left: calc(50% - 76px); 
					 top: 0; 
					 margin-top: 55px;}

		header li{width:12px;
				  height:12px;
				  color:black;
				  background: #8f181a;
				  float:left;
				  border-radius: 50px;
				  text-align: left;
				  line-height: 110px;
				  color:black;
				  font-size: 3em;
				  margin-left: 12px;
				  margin-right:12px;
				  list-style: none; 
				   }


		article{margin-bottom: 0px; margin-top: 0px; }
		#video1{width:800px; height: 450px; margin-top: 150px;}
		#video2{width:800px; height: 450px; margin-top: 150px;}
		#video3{width:800px; height: 450px; margin-top: 150px;}
		#video4{width:800px; height: 450px; margin-top: 150px; margin-bottom: 100px;}
		

		#tv{background: url('./img/tv.png'); background-size: 100%;  z-index: 888; 
			}
		#sectionA{ background: black;transition: all 1s; }
		#sectionB{ background: black; transition: all 1s; }
		#sectionC{ background: black; background-position: 0px -120px; }
		#sectionD{ background: black; transition: all 1s; }
		#sectionE{ background: black; transition: all 1s; }
</style>

